{
  "version": 2,
  "builds": [
    {
      "src": "portafolio_astro/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "portafolio_astro/dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "portafolio_astro/dist/$1" }
  ]
}